# -- Global SSO values used for BigBang deployments when sso is enabled
sso:
  # -- Name of the identity provider
  name: keycloak
  # -- Hostname of the identity provider
  host: login.dso.mil  ### TBD ###
  # -- Port of the identify provider service
  port: 443  ### TBD ###
  # -- Identity provider realm
  realm: baby-yoda  ### TBD ###
  # -- Base URL for the identity provider. For OIDC, this is the issuer.  For SAML this is the entityID. Use {{ tpl .Values.sso.url . }} to generate
  url: "https://{{ .Values.sso.host }}:{{ .Values.sso.port }}/auth/realms/{{ .Values.sso.realm }}"
  # -- Certificate authority for the identity provider's certificates
  certificateAuthority:
    # -- The certificate authority public certificate in .pem format.  Populating this will create a secret in each namespace that enables SSO.
    cert:
    # -- The secret name to use for the certificate authority.  Can be manually populated if cert is blank.
    secretName: sso-certificate-authority
  # -- Public X.509 certificate used by the IdP to authenticate messages.  Can be found at `{{ .Values.sso.url }}/{{ .Values.sso.saml.entityDescriptor }}` or `{{ .Values.sso.url }}/{{ .Values.sso.oidc.jwksUri }}`.  Some packages cannot dynammically retrieve the cert.
  certificate: ### TBD ###
    # -- The public x.509 certificate.  Populating this will create a secret in each namespace for SSO.
    cert:  ### TBD ###
    # -- The secret name to use for the certificate.  Can be manually populated if cert is blank.
    secretName: sso-certificate ### TBD ###
  saml:
    # -- SAML entityDescriptor (metadata) relative path
    entityDescriptor: protocol/saml/descriptor
    # -- SAML singleSignOnService relative path
    singleSignOnService: protocol/saml
    # -- SAML singleLogoutService relative path
    singleLogoutService: protocol/saml
  # -- OIDC endpoints can be retrieved from `{{ .Values.sso.url }}/.well-known/openid-configuration`
  oidc:
    # -- OIDC authorization relative path
    authorization: protocol/openid-connect/auth
    # -- OIDC logout / end session relative path
    endSession: protocol/openid-connect/logout
    # -- OIDC JSON Web Key Set (JWKS) relative path
    jwksUri: protocol/openid-connect/certs
    # -- OIDC token relative path
    token: protocol/openid-connect/token
    # -- OIDC user information relative path
    userinfo: protocol/openid-connect/userinfo
  # -- Identity provider attributes that store metadata about the authenticated user.
  attributes:
    # -- IdP's attribute name used for the user's email address.
    email: email
    ## -- IdP's attribute name used for the user's first name
    firstname: given_name
    ## -- IdP's attribute name used for the user's last name
    lastname: family_name
    # -- IdP's attribute name used for the user's full name
    name: name
    # -- IdP's attribute name used for the username
    username: preferred_username
    # -- IdP's attribute name used for the user's group or role
    group:

# -- List of OCI repositories/credentials to pull helm charts from
# Must specify username/password or existingSecret (of type kubernetes.io/dockerconfigjson) if repository requires auth
# Using "private-registry" for existingSecret will reuse credentials from registryCredentials above
ociRepositories:
  - name: "registry1"
    repository: "oci://registry1.dso.mil/bigbang"
    existingSecret: "private-registry"
    username: ""
    password: ""
    email: ""

# WIP OCI values for each package
istio:
  git: null
  oci:
    name: "istio"
    tag: "1.15.3-bb.0"
    repo: "registry1"

istiooperator:
  git: null
  oci:
    name: "istio-operator"
    tag: "1.15.3-bb.0"
    repo: "registry1"

jaeger:
  git: null
  oci:
    name: "jaeger-operator"
    tag: "2.37.0-bb.0"
    repo: "registry1"

kiali:
  git: null
  oci:
    name: "kiali-operator"
    tag: "1.59.1-bb.1"
    repo: "registry1"

clusterAuditor:
  git: null
  oci:
    name: "cluster-auditor"
    tag: "1.5.0-bb.1"
    repo: "registry1"

gatekeeper:
  git: null
  oci:
    name: "gatekeeper"
    tag: "3.10.0-bb.0"
    repo: "registry1"

kyverno:
  git: null
  oci:
    name: "kyverno"
    tag: "2.6.1-bb.0"
    repo: "registry1"

kyvernopolicies:
  git: null
  oci:
    name: "kyverno-policies"
    tag: "1.0.1-bb.8"
    repo: "registry1"

kyvernoreporter:
  git: null
  oci:
    name: "policy-reporter"
    tag: "2.13.1-bb.0"
    repo: "registry1"

logging:
  git: null
  oci:
    name: "logging"
    tag: "0.13.0-bb.0"
    repo: "registry1"

eckoperator:
  git: null
  oci:
    name: "eck-operator"
    tag: "2.5.0-bb.0"
    repo: "registry1"

fluentbit:
  git: null
  oci:
    name: "fluent-bit"
    tag: "0.21.2-bb.0"
    repo: "registry1"

promtail:
  git: null
  oci:
    name: "promtail"
    tag: "6.2.2-bb.2"
    repo: "registry1"

loki:
  git: null
  oci:
    name: "loki"
    tag: "3.3.4-bb.0"
    repo: "registry1"

neuvector:
  git: null
  oci:
    name: "neuvector"
    tag: "2.2.2-bb.1"
    repo: "registry1"

tempo:
  git: null
  oci:
    name: "tempo"
    tag: "0.16.1-bb.2"
    repo: "registry1"

monitoring:
  git: null
  oci:
    name: "kube-prometheus-stack"
    tag: "41.7.3-bb.0"
    repo: "registry1"

twistlock:
  git: null
  oci:
    name: "twistlock"
    tag: "0.11.4-bb.0"
    repo: "registry1"

addons:
  argocd:
    git: null
    oci:
      name: "argo-cd"
      tag: "5.5.7-bb.5"
      repo: "registry1"

  authservice:
    git: null
    oci:
      name: "authservice"
      tag: "0.5.3-bb.0"
      repo: "registry1"

  minioOperator:
    git: null
    oci:
      name: "minio-operator"
      tag: "4.5.4-bb.0"
      repo: "registry1"

  minio:
    git: null
    oci:
      name: "minio-instance"
      tag: "4.5.4-bb.1"
      repo: "registry1"

  gitlab:
    git: null
    oci:
      name: "gitlab"
      tag: "6.5.2-bb.2"
      repo: "registry1"

  gitlabRunner:
    git: null
    oci:
      name: "gitlab-runner"
      tag: "0.45.0-bb.3"
      repo: "registry1"

  nexusRepositoryManager:
    git: null
    oci:
      name: "nexus-repository-manager"
      tag: "42.0.0-bb.3"
      repo: "registry1"

  sonarqube:
    git: null
    oci:
      name: "sonarqube"
      tag: "1.0.31-bb.1"
      repo: "registry1"

  anchore:
    git: null
    oci:
      name: "anchore-engine"
      tag: "1.20.0-bb.1"
      repo: "registry1"

  mattermostoperator:
    git: null
    oci:
      name: "mattermost-operator"
      tag: "1.18.1-bb.1"
      repo: "registry1"

  mattermost:
    git: null
    oci:
      name: "mattermost"
      tag: "7.4.0-bb.0"
      repo: "registry1"

  velero:
    git: null
    oci:
      name: "velero"
      tag: "2.32.2-bb.0"
      repo: "registry1"

  keycloak:
    git: null
    oci:
      name: "keycloak"
      tag: "18.2.1-bb.5"
      repo: "registry1"

  vault:
    git: null
    oci:
      name: "vault"
      tag: "0.22.1-bb.0"
      repo: "registry1"

  metricsServer:
    git: null
    oci:
      name: "metrics-server"
      tag: "3.8.0-bb.6"
      repo: "registry1"

# -- Wrapper chart for integrating Big Bang into a package
wrapper:
  git:
    # -- Git repo holding the wrapper helm chart
    repo: https://repo1.dso.mil/platform-one/big-bang/apps/wrapper
    # -- Path inside of the git repo to find the helm chart
    path: chart
    # -- Git tag to check out.  Takes precedence over branch. [More info](https://fluxcd.io/flux/components/source/gitrepositories/#reference)
    tag:
    branch: main

# -- Packages to deploy with Big Bang integration
# @default - '{}'
packages:
  # -- Package name.  Each package will be independently wrapped for Big Bang integration.
  # @default -- Uses `defaults/<package name>.yaml` for defaults.  See `package` Helm chart for additional values that can be set.
  sample:
    # -- Toggle deployment of this package
    # @default -- true
    enabled: false
    # -- Use a kustomize deployment rather than Helm
    kustomize: false

    git:
      # -- (Required) Git repo URL holding the helm chart for this package
      repo:
      # -- Git commit to check out.  Takes precedence over semver, tag, and branch. [More info](https://fluxcd.io/flux/components/source/gitrepositories/#reference)
      commit:
      # -- Git semVer tag expression to check out.  Takes precedence over tag. [More info](https://fluxcd.io/flux/components/source/gitrepositories/#reference)
      semver:
      # -- Git tag to check out.  Takes precedence over branch. [More info](https://fluxcd.io/flux/components/source/gitrepositories/#reference)
      tag:
      # -- Git branch to check out.  [More info](https://fluxcd.io/flux/components/source/gitrepositories/#reference).
      # @default -- When no other reference is specified, `master` branch is used
      branch:
      # -- Path inside of the git repo to find the helm chart or kustomize
      # @default -- For Helm charts `chart`.  For Kustomize `/`.
      path:

    # -- Override flux settings for this package
    flux: {}

    # -- After deployment, patch resources.  [More info](https://fluxcd.io/flux/components/helm/helmreleases/#post-renderers)
    postRenderers: []

    # -- Package details for Istio.  See [wrapper values](https://repo1.dso.mil/platform-one/big-bang/apps/wrapper/-/blob/main/chart/values.yaml) for settings.
    istio: {}

    # -- Package details for monitoring.  See [wrapper values](https://repo1.dso.mil/platform-one/big-bang/apps/wrapper/-/blob/main/chart/values.yaml) for settings.
    monitor: {}

    # -- Package details for network policies.  See [wrapper values](https://repo1.dso.mil/platform-one/big-bang/apps/wrapper/-/blob/main/chart/values.yaml) for settings.
    network: {}

    # -- Secrets that should be created prior to package installation.  See [wrapper values](https://repo1.dso.mil/platform-one/big-bang/apps/wrapper/-/blob/main/chart/values.yaml) for settings.
    secrets: {}

    # -- ConfigMaps that should be created prior to package installation.  See [wrapper values](https://repo1.dso.mil/platform-one/big-bang/apps/wrapper/-/blob/main/chart/values.yaml) for settings.
    configMaps: {}

    # -- Values to pass through to package Helm chart
    values: {}