include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: cypress_video_fix
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: cypress_video_fix
  DEBUG_ENABLED: "true"
