include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: fips-rke2
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: fips-rke2
  DEBUG_ENABLED: "true"
