include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: metrics-fixes-for-master
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: metrics-fixes-for-master 
