include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: ci-values-enable-beta
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'ci-values-enable-beta' 
