include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: add-kyvernoreporter
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'add-kyvernoreporter' 
