include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: test-node
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'test-node' 
  MULTI_NODE: "true"
