include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: add-package-image-list
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: add-package-image-list
