include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: refactor-pipelines
    file: '/pipelines/bigbang.yaml' 
variables:
  PIPELINE_REPO_BRANCH: refactor-pipelines
  DEBUG_ENABLED: "true"
