include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: add-newline-to-images-txt
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: add-newline-to-images-txt