include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: flux-cli-update
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: flux-cli-update
  DEBUG_ENABLED: "true"
