include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: lucasrod/oscal-generator
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'lucasrod/oscal-generator' 
