{{- range $pkgName, $pkg := .Values.addons -}}
{{- $name := kebabcase $pkgName -}}
{{- $flux := merge (dig "flux" dict $pkg) $.Values.flux -}}
{{- if and (dig "enabled" false $pkg) (dig "useGenericTemplate" false $pkg) }}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ $name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    {{- include "commonLabels" $ | nindent 4 }}
spec:
  targetNamespace: {{ default $name (dig "namespace" "name" nil $pkg) }}
  chart:
    spec:
      chart: {{ $pkg.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: {{ $name }}
        namespace: {{ $.Release.Namespace }}
  {{- toYaml $flux | nindent 2 }}
  {{- if $pkg.postRenderers }}
  postRenderers:
    {{- toYaml $pkg.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ $.Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "common"
    - name: {{ $.Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ $.Release.Name }}-{{ $name }}-values
      kind: Secret
      valuesKey: "overlays"
  {{- $first := true }}
  {{- range $dep := $pkg.dependsOn -}}
  {{- if (dig $dep "enabled" (dig $dep "enabled" false $.Values.addons) ($.Values | merge (dict))) }}
  {{- if $first }}
  {{- $first = false }}
  dependsOn:
  {{- end }}
  - name: {{ kebabcase $dep }}
    namespace: {{ $.Release.Namespace }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}