{{- if and (not .Values.offline) .Values.prismaCloud.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: prisma-cloud
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: prisma-cloud
    app.kubernetes.io/component: "security"
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.prismaCloud.git.repo }}
  ref:
    {{- include "validRef" .Values.prismaCloud.git | nindent 4 }}
  {{ include "gitIgnore" . }}
    !/chart/scripts/*.sh
  {{- include "gitCreds" . | nindent 2 }}
{{- end }}
