{{- $fluxSettingsPrismaCloud := merge .Values.prismaCloud.flux .Values.flux -}}
{{- if .Values.prismaCloud.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: prisma-cloud
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: prisma-cloud
    app.kubernetes.io/component: "security"
    {{- include "commonLabels" . | nindent 4}}
spec:
  targetNamespace: prisma-cloud
  chart:
    spec:
      chart: {{ .Values.prismaCloud.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: prisma-cloud
        namespace: {{ .Release.Namespace }}

  {{- toYaml $fluxSettingsPrismaCloud | nindent 2 }}
  
  {{- if .Values.prismaCloud.postRenderers }}
  postRenderers:
  {{ toYaml .Values.prismaCloud.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-prisma-cloud-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-prisma-cloud-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-prisma-cloud-values
      kind: Secret
      valuesKey: "overlays"

  # TODO: DRY this up
  {{- if or .Values.gatekeeper.enabled .Values.istio.enabled .Values.kyvernopolicies.enabled .Values.monitoring.enabled }}
  dependsOn:
    {{- if .Values.gatekeeper.enabled }}
    - name: gatekeeper
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.istio.enabled }}
    - name: istio
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.kyvernopolicies.enabled }}
    - name: kyvernopolicies
      namespace: {{ .Release.Namespace }}
    {{- end }}
    {{- if .Values.monitoring.enabled }}
    - name: monitoring
      namespace: {{ .Release.Namespace }}
    {{- end }}
  {{- end }}
{{- end }}
