{{- if .Values.prismaCloud.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: prisma-cloud
  labels:
    app.kubernetes.io/name: prisma-cloud
    app.kubernetes.io/component: "security"
    {{- include "commonLabels" . | nindent 4}}
    istio-injection: enabled
{{- end }}