{{- $fluxSettingsKnativeServing := merge .Values.addons.knativeserving.flux .Values.flux -}}
{{- if .Values.addons.knativeserving.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: knative-serving
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/component: "addons"
    {{- include "commonLabels" . | nindent 4}}
spec:
  targetNamespace: knative-serving
  chart:
    spec:
      chart: {{ .Values.addons.knativeserving.git.path }}
      interval: 5m
      sourceRef:
        kind: GitRepository
        name: knative-serving
        namespace: {{ .Release.Namespace }}

  {{- toYaml $fluxSettingsKnativeServing | nindent 2 }}

  {{- if .Values.addons.knativeserving.postRenderers }}
  postRenderers:
  {{ toYaml .Values.addons.knativeserving.postRenderers | nindent 4 }}
  {{- end }}
  valuesFrom:
    - name: {{ .Release.Name }}-knative-serving-values
      kind: Secret
      valuesKey: "common"
    - name: {{ .Release.Name }}-knative-serving-values
      kind: Secret
      valuesKey: "defaults"
    - name: {{ .Release.Name }}-knative-serving-values
      kind: Secret
      valuesKey: "overlays"
  dependsOn:
    - name: istio
      namespace: {{ .Release.Namespace }}
    - name: knative-operator
      namespace: {{ .Release.Namespace }}
{{- end }}