{{- if .Values.addons.knativeserving.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: knative-serving
  labels:
    istio-injection: disabled
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/component: "addons"
    {{- include "commonLabels" . | nindent 4}}
{{- end }}