{{- if or .Values.addons.mattermostoperator.enabled .Values.addons.mattermost.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: jcn1-mattermost-operator
  labels:
    istio-injection: disabled
    app.kubernetes.io/name: mattermost-operator
    app.kubernetes.io/component: "collaboration-tools"
    {{- include "commonLabels" . | nindent 4}}
{{- end }}
