{{- if .Values.addons.knativeoperator.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: knative-operator
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: knative-operator
    app.kubernetes.io/component: "addons"
    {{- include "commonLabels" . | nindent 4}}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.addons.knativeoperator.git.repo }}
  ref:
    {{- include "validRef" .Values.addons.knativeoperator.git | nindent 4 }}
  {{ include "gitIgnore" . }}
  {{- include "gitCreds" . | nindent 2 }}
{{- end }}
